.header {
  margin: 30px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: minmax(160px, auto) minmax(auto, 600px) minmax(
      280px,
      auto
    );
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.busca form {
  display: grid;
}

.busca #s {
  border: 2px solid #000;
  font-size: 1.125rem;
  border-radius: 4px;
  padding: 12px 40px 12px 20px;
  grid-area: 1/1;
}
.busca #searchbutton {
  grid-area: 1/1;
  width: 50px;
  cursor: pointer;
  justify-self: end;
  text-indent: -100px;
  background: transparent url("../img/icons/search.svg") no-repeat center;
  border: none;
}

.conta {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}
@media (max-width: 800px) {
  .conta {
    justify-content: start;
    gap: 40px;
  }
}
.conta .minha-conta,
.conta .carrinho {
  padding: 5px 0px 5px 34px;
  background-repeat: no-repeat;
  background-position: center left;
}
.conta .minha-conta {
  background-image: url(../img/icons/user.svg);
}
.conta .carrinho {
  background-image: url(../img/icons/cart.svg);
  position: relative;
}

.carrinho-count {
  display: block;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  background: orangered;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 5px;
}
